{
	"info": {
		"_postman_id": "e9621913-cf01-4555-83f6-901ba080440a",
		"name": "MyJira -Postman Chaining",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create a Jira Issue",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// any script or function which will execute after receiving the api response\r",
							"\r",
							"//1. Validate the status code is 201\r",
							"pm.test(\"Validate the Status code as 201\", function(){\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"//2. Take the response JSON\r",
							"var response_json = pm.response.json();\r",
							"\r",
							"//3. Traverse the json to the field id & store it to local\r",
							"var local_id = response_json.id;\r",
							"\r",
							"//4. Assign the value to global issue id\r",
							"pm.globals.set(\"global_issueid\", local_id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fields\": {\r\n        \"project\": {\r\n            \"key\": \"AP\"\r\n        },\r\n        \"summary\": \"{{Summary}}\",\r\n               \"issuetype\": {\r\n            \"name\": \"Bug\"\r\n        }\r\n    }\r\n}"
				},
				"url": {
					"raw": "https://{{jira_host_name}}/rest/api/3/{{collection_table_name}}",
					"protocol": "https",
					"host": [
						"{{jira_host_name}}"
					],
					"path": [
						"rest",
						"api",
						"3",
						"{{collection_table_name}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update the issue in Jira",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//1. Validate the status code is 204\r",
							"pm.test(\"Validate the Status code as 204\", function(){\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fields\": {\r\n        \"project\": {\r\n            \"key\": \"AP\"\r\n        },\r\n        \"summary\": \"{{Updated_Summary}}\"\r\n               \r\n            }\r\n}"
				},
				"url": {
					"raw": "https://{{jira_host_name}}/rest/api/3/{{collection_table_name}}/{{global_issueid}}",
					"protocol": "https",
					"host": [
						"{{jira_host_name}}"
					],
					"path": [
						"rest",
						"api",
						"3",
						"{{collection_table_name}}",
						"{{global_issueid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get the updated issue",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//1. Validate the status code is 200\r",
							"pm.test(\"Validate the Status code as 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://{{jira_host_name}}/rest/api/3/{{collection_table_name}}/{{global_issueid}}",
					"protocol": "https",
					"host": [
						"{{jira_host_name}}"
					],
					"path": [
						"rest",
						"api",
						"3",
						"{{collection_table_name}}",
						"{{global_issueid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete the issue",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//1. Validate the status code is 204\r",
							"pm.test(\"Validate the Status code as 204\", function(){\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://{{jira_host_name}}/rest/api/3/{{collection_table_name}}/{{global_issueid}}",
					"protocol": "https",
					"host": [
						"{{jira_host_name}}"
					],
					"path": [
						"rest",
						"api",
						"3",
						"{{collection_table_name}}",
						"{{global_issueid}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "nV6yh4jo4UOom4JuPn5fCA9B",
				"type": "string"
			},
			{
				"key": "username",
				"value": "pretha.ss@gmail.com",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "collection_table_name",
			"value": "issue",
			"type": "string"
		}
	]
}